
/* ************************* */
/* NAVIGATION */
/* ************************* */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fff;

  /* Because we want header to be sticky later */
  height: 4rem;
  padding: 4rem 40rem 4rem 40rem;
  position: relative;
}

.logo {
  height: 4.5rem;
}


.main-nav-list {
  list-style: none;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}
/* STICKY NAVIGATION */
.sticky .header{
  position:fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;;
  background-color: rgba(255, 255, 255, 0.959);
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0, 03);
}

.sticky .section-hero{
  margin-top: 9.6rem;
}

/* ************************* */
/* HERO */
/* ************************* */


.section-hero{
  background-color:#ecedeed0;
  ;
  /* padding: 3rem 1rem 3rem 1rem; */
  position: relative;
}

.hero{
  height: 100vh;
 
}

.title-container{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content:center;
  padding: 25rem 40rem 25rem 40rem;
  /* width: 140rem; */
}

.titles{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Title{
color: rgb(0, 0, 0);
font-size: 11rem;
/* font-family: 'Raleway'; */
grid-column: 1/2;
grid-row: 1/3;
/* font-family: 'One Passion', sans-serif; */
}


.eager{
  color:rgba(255, 255, 255, 0.062);
  background-image: url(../Content/Sesam_background.png);
  background-size: cover;
  -webkit-background-clip: text;
}

.hero-img-1{
  height: 65rem;
  
  /* position: absolute;
  top: 15%;
  left: 50%; */
}

.hero-img-2{
  height: 26rem;
  position: absolute;
  top: -8%;
  right: 5%;
  transition: transform .7s ease-in-out;
  transform-style: preserve-3d;
}

.hero-img-2:hover {
  transform: rotate(180deg);
}

.hero-img-3{
  height: 50rem;
  transform: rotate(98deg);
  position: absolute;
  top: -8%;
  right: 34%;
}


/* ************************* */
/* ABOUT */
/* ************************* */

.section-about{
  background-color: #ecedeed0;
  /* clip-path: polygon(0 -10%, 100% 0, 100% 75%, 0 100%);
   */

}

.about-container{
  padding: 7rem 40rem 7rem 40rem;
  
}


.tertiary-heading{
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5rem;
  color: #000000;
  font-weight: 600;
}

.about-content-text{
  font-size: 2.2rem;
  margin-bottom: 4rem;
  text-align: center;
  line-height: 1.5;
}

.u-turn{
  display: inline-block;
  animation-name: turn;

  animation: turn 4s 8;
  animation-timing-function:cubic-bezier(0.445, 0.05, 0.55, 0.95)); 
}


@keyframes turn{
  0%{
  transform: rotate(-10deg);
  }

  50%{
transform: rotate(190deg);
  }

  85%{
    transform: rotate(-20deg);
  }

  100%{
    transform: rotate(-10deg);
  }
}


.about-content-text-icon{
font-size: 20rem;
}

.main-interests-container{
  display: flex;
  align-content: center;
  column-gap: 2rem;
  padding: 2rem 40rem 10rem 40rem;
}

.interest-block{
  margin: 0 auto;
  color: #333;
  padding: 3rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px#333;
  width: 30rem;
  transition: all 0.3s;
}

.interest-block:hover{
transform: translateY(-3px);
background-color: rgb(241, 241, 241);
}

.interest-icon{
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 0 2px 3px#333;
  padding-bottom: 1rem;
}

.interest-title{
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.interest-text{
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.4;
  color: rgba(51, 51, 51, 0.753);
}

.recommendations{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 45rem 10rem 45rem;
  column-gap: 15rem;
  align-items: center;
  justify-content: center;
}

.recommendation-block{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.recommendation-block-icon{
font-size: 1.2rem;
}

.recommendation-block-text{
font-size: 1.4rem;
font-weight: 200;
font-family: 'PT Mono';
}

.recommendation-block-author{
font-size: 1.1rem;
color: rgba(51, 51, 51, 0.582);
font-family: 'PT Mono';
}


/* ************************* */
/* SKILLS */
/* ************************* */

.skills-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 9.6rem 35rem;
  justify-content: center;
  gap: 10rem;
  align-items: flex-start;
  margin-bottom: 15rem;
  margin-top: 10rem;
}

.skills-heading{
  display: flex;
  flex-direction: column;
}

.skills-heading-title{
font-size: 2rem;
font-weight: 600;

}

.skills-heading-line{
  width: 60px;
  border:1px solid #202A44;
  margin-top: 2rem;
  margin-bottom: 2rem;
}


.skills-current{
 display: flex;
 flex-direction: column;
 gap: 2.5rem;
}

.block-skills-icon{
  font-size: 2rem;
}

.block-skills-text-container{
  display: flex;
  gap: .2rem;
  flex-direction: column;
}

.block-skills-text{
  font-weight: 600;
  font-size: 1.8rem;
}

.block-skills-more-text{
  font-weight: 300;
  font-size: 1.5rem;
  color: rgba(51, 51, 51, 0.671);
}

.link-teachers{
  text-decoration: none;
}

.skills-to-learn{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}


.block-skills{
  display: flex;
  align-items: center;
  gap: 1rem;
  
  padding: 1.5rem;
  border-bottom:1px solid #ecedeed0;
  animation-name: slide-in;
}

@keyframes slide-in{
  0%{
  transform:translatey(20rem);
  }

  100%{
    transform: translatey(0);
  }
}


.HTML{
  background-color:#0c437948;
  animation: slide-in 2s;
}

.CSS {
  background-color: #0c791548;
  animation: slide-in 2s;
  animation-delay: 2s;
  
}

.sass{
  background-color: #ecedeed0;
  animation: slide-in 2s;
  animation-delay: 4s;
}

.Photoshop{
background-color: #ecd50048;
animation: slide-in 2s;
animation-delay: 6s;
}

/* ************************* */
/* FICTICIOUS PROJECTS */
/* ************************* */


.projects{
  position: relative;
  margin-bottom: 10rem;
}

.projects-title{
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 6rem;
  color: black;
  text-transform: uppercase;
}

.project{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* background-color: #ecedeed0; */
  padding: 5rem 5rem;
  /* border: 1px solid rgba(51, 51, 51, 0.479); */
  transition: all 0.3s;
  margin-bottom: 5rem;
}

.project:hover{
  /* transform: translateY(-3px); */
  background-color: #ecedeed0;
  }

.project-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 80rem;
  justify-items: center;
  row-gap: 0;
  column-gap: 0;
  

  margin: 0 auto;
}

.project-img{
  width: 25rem;
  /* filter:saturate(50%) */
}

.project-text{
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  align-self: center;
}

.label-HTML{
  font-size: 1rem;
  padding: 1rem;
  color: #0c4379;
  background-color: #0c437948;
  position:absolute;
  top: 13%;
  left: 30%;
  display:none;
}

.label-CSS{
  font-size: 1rem;
  padding: 1rem;
  color:#0c7915;
  background-color: #0c791548;
  position:absolute;
  top: 17%;
  left: 30%;
  display:none;
}

.label-HTML-2{
  font-size: 1rem;
  padding: 1rem;
  color: #0c4379;
  background-color: #0c437948;
  position:absolute;
  top: 13%;
  left: 52%;
  display:none;
}

.label-CSS-2{
  font-size: 1rem;
  padding: 1rem;
  color:#0c7915;
  background-color: #0c791548;
  position:absolute;
  top: 17%;
  left: 52%;
  display:none;
}

.label-photoshop{
  font-size: 1rem;
  padding: 1rem;
  color: #8a7c01;
  background-color: #ecd50048;
  position:absolute;
  top: 58%;
  left: 30%;
  display:none;
}

.label-AE{
  font-size: 1rem;
  padding: 1rem;
  color: #790c0c;
  background-color: #790c0c48;
  position:absolute;
  top: 58%;
  left: 53%;
  display:none;
}

.project span{
  opacity: 0;  
  transition-duration: all 1s;
}

.project:hover{
  cursor: pointer;
}

.project:hover span{
display: inline-block;
opacity: 1;
}


/* ************************* */
/* FOOTER */
/* ************************* */

.footer{
  background-color: #ecedeed0;
}

.footer-container{
  display: flex;
  padding: 5rem 5rem;
  justify-content: space-evenly;
  align-items: flex-start;
}

.name{
  font-size: 1.2rem;
  font-weight: 700;
}

.email{
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.phone{
  display: flex;
  flex-direction: column;
  gap: .6rem;
  align-items: center;
  font-size: 1.2rem;
}

.email-text{
  text-align: center;
}


.link-personal:link,
.link-personal:visited{
  color: rgba(199, 31, 31, 0.815);
}